* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

body {
  width: 100%;
  padding-top: 20px;
  height: 100vh;
  min-height: 600px;
  background-color: hsl(0, 0%, 98%);
}
header {
  width: 100%;
}
.flex-and-width {
  width: 100%;
  display: flex;
  align-items: center;
}
.headings-con {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
}
.fa-bars,
.fa-times {
  display: none;
  font-size: 30px;
}
.fa-angle-down {
  transition: transform 0.5s ease-in;
}
.upnav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: width 0.3s ease-in-out;
}

.upnav_ul {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  list-style: none;
}

.upnav_li,
.sidenav_li {
  position: relative;
}

li:hover {
  font-weight: 700;
  cursor: pointer;
}
.sidenav_register:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}

.upnav_login-con {
  display: flex;
  width: 30%;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}

.drop-box {
  background-color: white;
  position: absolute;
  top: 50px;
  box-shadow: 5px 5px 10px rgb(107, 106, 106), -2px -2px 10px rgb(107, 106, 106);
  border-radius: 10px;
}
.first-drop {
  width: 150px;
  height: 0px;
  overflow: hidden;
  right: 0px;
  display: grid;
  grid-template-areas: "p svg";
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.second-drop {
  overflow: hidden;
  width: 110px;
  height: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.upnav_register {
  width: 100px;
  height: 40px;
  padding: 10px;
  border: solid 2px black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upnav_login:hover {
  cursor: pointer;
  font-weight: 700;
}
.upnav_register:hover,
.sidenav_register {
  color: white;
  background-color: black;
  cursor: pointer;
  font-weight: 700;
}
main {
  width: 100%;
  max-width: 1500px;
  height: 100vh;
  min-height: 600px;
  display: flex;
  padding: 100px;
  gap: 10px;
}
.first-side {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.second-side {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
h1 {
  font-size: 4.2rem;
}
.first-side p {
  width: 70%;
}
.learn {
  background-color: black;
  color: white;
  width: 150px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}
.learn:hover {
  background-color: white;
  color: black;
  border: 3px solid black;
  cursor: pointer;
}
.desktop-pic {
  width: 100%;
  min-width: 430px;
  height: 100%;
}
.mobile-pic {
  display: none;
  width: 100%;
  height: 100%;
}
.sidenav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: width 0.3s ease-in-out;
  position: absolute;
  flex-direction: column;
  top: 0px;
  width: 0vw;
  background-color: white;
  height: 100vh;
  justify-content: flex-start;
  gap: 20px;
  z-index: 2;
  right: 0vw;
  overflow: hidden;
}
.sidenav_ul {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  list-style: none;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  align-self: flex-start;
}
.sidenav_login-con {
  display: flex;
  width: 30%;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  gap: 20px;
}

.sidenav_register {
  height: 40px;
  padding: 10px;
  border: solid 2px black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40vw;
}

.fa-times {
  display: block;
  margin-top: 20px;
  font-size: 30px;
  align-self: flex-end;
  margin-right: 20px;
}

@media (max-width: 750px) {
  .upnav {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .drop-box {
    position: relative;
    top: 10px;
    left: 20px;
    padding-left: 20px;
    box-shadow: 0px 0px 0px white, 0px 0px 0px white;
    border-radius: 0px;
  }

  main {
    flex-direction: column;
    padding: 10px;
  }
  .first-side {
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    order: 1;
  }
  .second-side {
    justify-content: center;
    align-items: center;
    height: 50%;
  }
  h1 {
    font-size: 3rem;
  }
  .mobile-pic {
    display: block !important;
  }
  .desktop-pic {
    display: none;
  }
}
